<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			  .new_right{
				float: left;
				width: 580px;
				padding-left: 40px;
				overflow: hidden;
			} 
			/* .new_right a{
				 display: block; 
			     overflow: hidden; 
			}*/
			.new_right .date{
				float: left;
			}
			.new_right .date span:first-child{
				display: block;
				width: 70px;
				height: 56px;
				border: 1px solid #01A1FF;
				text-align: center;
				font-size: 40px;
				font-weight: 900;
				color: #01A1FF;
				line-height: 60px;
			}
			.new_right .date span:last-child{
				display: block;
				width: 70px;
				height: 21px;
				border: 1px solid #01A1FF;
				text-align: center;
				font-size: 14px;
				background-color: #01A1FF;
				color: #fff;
				line-height: 21px;
			}
			.new_right .new_content{
				float: left;
				width: 490px;
				padding-left: 10px;
			}
			.new_right .new_content h2{
				font-size: 18px;
				color: #01A1FF;
				font-weight: 500;
				line-height: 24px;
			}
			.new_right .new_content p{
				font-size: 12px;
				color: #999;
				padding: 10px 0;
				line-height: 20px;
			} 
			.new_right ul{
				margin: 12px 0;
				width: 100%;
				overflow: hidden;
				width: 580px;
			}
			.new_right ul li{
				
				line-height: 36px;
				height: 36px;
				list-style-type: disc;
				 position: relative;
				border-bottom:1px #ccc dashed;
				list-style-position: inside;
				 /* display: block; */
				font-size: 12px;
				/* margin-left: 20px; */
				/* white-space: nowrap; */
			}
			
			.new_right ul li:first-child{
				border-top:1px #ccc dashed;
			}
			.new_right ul li a{
				/* white-space: pre-wrap; */
				color:#666;
				margin-left: 20px;
			}
			.new_right ul li small{
				position: absolute;
				right: 8px;
				
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a>1<small>sjfalfkl</small></a></li>
			<li><a>2<small>sjfalfkl</small></a></li>
			<li><a>3<small>sjfalfkl</small></a></li>
			<li><a>4<small>sjfalfkl</small></a></li>
			<li><a>5<small>sjfalfkl</small></a></li>
		</ul>
		<div class="new_right">
					<a href="#">
						<div class="date">
							<span>15</span>
							<span>2020-06</span>
						</div>
						<div class="new_content">
							<h2>AWE2016开幕，企业巨头竞相争艳，大咖云集</h2>
							<p>2016年3月9日9:30，由中国家电协会主办的中国家电及消费电子博览会—上海2016在上海新国际博览中心隆重开幕。在这个全球瞩目、亚太区最大规模的家电展会上......</p>
						</div>
					</a>
					<ul>
						<li><a href="#">三大“黑科技”锁定中国消费者的心<small>2016-03-15</small></a></li>
						<li><a href="#"> 正品控宣言：让商品拥有独一无二的身份证<small>2016-03-15</small></a></li>
						<li><a href="#">2016AWE：方太最全智能嵌入式厨电套系亮相<small>2016-03-15</small></a></li>
						<li><a href="#">美的焖香鼎釜IH智能电饭煲全球首发<small>2016-03-15</small></a></li>
						<li><a href="#">AWE2016盛大开幕 释放家电业“引力波”<small>2016-03-14</small></a></li>
						<li><a href="#">2016年中国家电发展高峰论坛文字实录<small>2016-03-14</small></a></li>
					</ul>
				
			</div>
			
		</div>
	</body>
</html>
